<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="MCF7dSbkrIIll1OqpHnx">
    <mxGraphModel dx="2786" dy="1836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9PEjHqLA53AQj2_8Kmjp-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="qGIvIKASs_bQKBdTB44B-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-2" value="Snake" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="30" width="180" height="118" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-3" value="+ currentGridCell: GridCell&lt;br&gt;- bodyParts: &amp;lt;SnakeBodyPart&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qGIvIKASs_bQKBdTB44B-2" vertex="1">
          <mxGeometry y="26" width="180" height="34" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qGIvIKASs_bQKBdTB44B-2" vertex="1">
          <mxGeometry y="60" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-5" value="+ move(): void&lt;div&gt;+ increaseSize(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qGIvIKASs_bQKBdTB44B-2" vertex="1">
          <mxGeometry y="68" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-6" value="Item" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="140" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-7" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qGIvIKASs_bQKBdTB44B-6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qGIvIKASs_bQKBdTB44B-6" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-9" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qGIvIKASs_bQKBdTB44B-6" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-15" value="Food" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="270" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-16" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qGIvIKASs_bQKBdTB44B-15" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qGIvIKASs_bQKBdTB44B-15" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-18" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qGIvIKASs_bQKBdTB44B-15" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-19" value="Obstacle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="270" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-20" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qGIvIKASs_bQKBdTB44B-19" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qGIvIKASs_bQKBdTB44B-19" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-22" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qGIvIKASs_bQKBdTB44B-19" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-23" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="qGIvIKASs_bQKBdTB44B-15" target="qGIvIKASs_bQKBdTB44B-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="250" as="sourcePoint" />
            <mxPoint x="260" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-24" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="qGIvIKASs_bQKBdTB44B-19" target="qGIvIKASs_bQKBdTB44B-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="266" as="sourcePoint" />
            <mxPoint x="200" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-25" value="Apple" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="410" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-26" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qGIvIKASs_bQKBdTB44B-25" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qGIvIKASs_bQKBdTB44B-25" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-28" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qGIvIKASs_bQKBdTB44B-25" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-29" value="Berry" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="410" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-30" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qGIvIKASs_bQKBdTB44B-29" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qGIvIKASs_bQKBdTB44B-29" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-32" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qGIvIKASs_bQKBdTB44B-29" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-33" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="qGIvIKASs_bQKBdTB44B-25" target="qGIvIKASs_bQKBdTB44B-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="280" as="sourcePoint" />
            <mxPoint x="200" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-34" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qGIvIKASs_bQKBdTB44B-29" target="qGIvIKASs_bQKBdTB44B-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="290" as="sourcePoint" />
            <mxPoint x="240" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-35" value="Box" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="400" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-36" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qGIvIKASs_bQKBdTB44B-35" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qGIvIKASs_bQKBdTB44B-35" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-38" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qGIvIKASs_bQKBdTB44B-35" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-39" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qGIvIKASs_bQKBdTB44B-38" target="qGIvIKASs_bQKBdTB44B-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="420" as="sourcePoint" />
            <mxPoint x="200" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-40" value="Powerup" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="60" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-41" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qGIvIKASs_bQKBdTB44B-40" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qGIvIKASs_bQKBdTB44B-40" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-43" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qGIvIKASs_bQKBdTB44B-40" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-44" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.39;entryY=-0.007;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryPerimeter=0;" parent="1" source="qGIvIKASs_bQKBdTB44B-40" target="qGIvIKASs_bQKBdTB44B-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="200" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-50" value="Star" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-230" y="160" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-51" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qGIvIKASs_bQKBdTB44B-50" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qGIvIKASs_bQKBdTB44B-50" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-53" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qGIvIKASs_bQKBdTB44B-50" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-54" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qGIvIKASs_bQKBdTB44B-50" target="qGIvIKASs_bQKBdTB44B-41" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="91" as="sourcePoint" />
            <mxPoint x="262" y="149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3KLwKhVpg1Zn16_drRb-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="521.0212765957444" y="30" as="sourcePoint" />
            <mxPoint x="518.5" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-55" value="GameScene" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="30" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-56" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qGIvIKASs_bQKBdTB44B-55" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-57" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qGIvIKASs_bQKBdTB44B-55" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-58" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qGIvIKASs_bQKBdTB44B-55" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-61" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="qGIvIKASs_bQKBdTB44B-6" target="qGIvIKASs_bQKBdTB44B-56" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="560" y="100" as="sourcePoint" />
            <mxPoint x="720" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGIvIKASs_bQKBdTB44B-63" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="qGIvIKASs_bQKBdTB44B-3" target="qGIvIKASs_bQKBdTB44B-56" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="150" as="sourcePoint" />
            <mxPoint x="450" y="79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3KLwKhVpg1Zn16_drRb-20" value="0..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="515" y="-68" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-3KLwKhVpg1Zn16_drRb-21" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="7" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-3KLwKhVpg1Zn16_drRb-23" value="0..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="-60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-3KLwKhVpg1Zn16_drRb-24" value="0..2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="7" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-3KLwKhVpg1Zn16_drRb-25" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="590" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-3KLwKhVpg1Zn16_drRb-26" value="0..2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="635" y="42" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-3KLwKhVpg1Zn16_drRb-28" value="Grid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="-30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-3KLwKhVpg1Zn16_drRb-30" value="grid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="660" y="-38" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-3KLwKhVpg1Zn16_drRb-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.747;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="-3KLwKhVpg1Zn16_drRb-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="-117.00000000000023" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3KLwKhVpg1Zn16_drRb-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.001;entryY=0.241;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="-3KLwKhVpg1Zn16_drRb-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="-125" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3KLwKhVpg1Zn16_drRb-69" value="ItemCollisionHandler??" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="-119" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-3KLwKhVpg1Zn16_drRb-70" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-3KLwKhVpg1Zn16_drRb-69" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-3KLwKhVpg1Zn16_drRb-71" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-3KLwKhVpg1Zn16_drRb-69" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-3KLwKhVpg1Zn16_drRb-72" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-3KLwKhVpg1Zn16_drRb-69" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-3KLwKhVpg1Zn16_drRb-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.563;entryY=-0.029;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-3KLwKhVpg1Zn16_drRb-69" target="qGIvIKASs_bQKBdTB44B-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-3KLwKhVpg1Zn16_drRb-74" value="Items" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="14" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-3KLwKhVpg1Zn16_drRb-75" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="275" y="-38" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-3KLwKhVpg1Zn16_drRb-76" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="100" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wiakrV8rHJTcr8nScUGv-5" value="SnakeHead" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="-63" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="wiakrV8rHJTcr8nScUGv-6" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wiakrV8rHJTcr8nScUGv-5">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wiakrV8rHJTcr8nScUGv-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wiakrV8rHJTcr8nScUGv-5">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wiakrV8rHJTcr8nScUGv-8" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wiakrV8rHJTcr8nScUGv-5">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wiakrV8rHJTcr8nScUGv-9" value="SnakeTail" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="151" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="wiakrV8rHJTcr8nScUGv-10" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wiakrV8rHJTcr8nScUGv-9">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wiakrV8rHJTcr8nScUGv-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wiakrV8rHJTcr8nScUGv-9">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wiakrV8rHJTcr8nScUGv-12" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wiakrV8rHJTcr8nScUGv-9">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wiakrV8rHJTcr8nScUGv-13" value="SnakeBody" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="46" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="wiakrV8rHJTcr8nScUGv-14" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wiakrV8rHJTcr8nScUGv-13">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wiakrV8rHJTcr8nScUGv-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wiakrV8rHJTcr8nScUGv-13">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wiakrV8rHJTcr8nScUGv-16" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wiakrV8rHJTcr8nScUGv-13">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wiakrV8rHJTcr8nScUGv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qGIvIKASs_bQKBdTB44B-3" target="wiakrV8rHJTcr8nScUGv-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wiakrV8rHJTcr8nScUGv-18" value="1 ... *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="48" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wiakrV8rHJTcr8nScUGv-19" value="Implements" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wiakrV8rHJTcr8nScUGv-22" target="wiakrV8rHJTcr8nScUGv-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1090" y="86" as="sourcePoint" />
            <mxPoint x="1250" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wiakrV8rHJTcr8nScUGv-20" value="Implements" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wiakrV8rHJTcr8nScUGv-22" target="wiakrV8rHJTcr8nScUGv-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1090" y="86" as="sourcePoint" />
            <mxPoint x="1205" y="11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wiakrV8rHJTcr8nScUGv-21" value="Implements" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wiakrV8rHJTcr8nScUGv-22" target="wiakrV8rHJTcr8nScUGv-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1090" y="86" as="sourcePoint" />
            <mxPoint x="1205" y="123" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wiakrV8rHJTcr8nScUGv-22" value="«interface»&lt;br&gt;&lt;b&gt;SnakeBodyPart&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="960" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9PEjHqLA53AQj2_8Kmjp-5" value="GridCell" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1215" y="-206" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9PEjHqLA53AQj2_8Kmjp-6" value="&lt;div&gt;+ y: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9PEjHqLA53AQj2_8Kmjp-5">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="9PEjHqLA53AQj2_8Kmjp-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="9PEjHqLA53AQj2_8Kmjp-5">
          <mxGeometry y="50" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9PEjHqLA53AQj2_8Kmjp-8" value="+ getGridCell():GridCell" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9PEjHqLA53AQj2_8Kmjp-5">
          <mxGeometry y="58" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="9PEjHqLA53AQj2_8Kmjp-9" value="Grid" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="-220" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9PEjHqLA53AQj2_8Kmjp-10" value="+ gridCellStrokeLength: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9PEjHqLA53AQj2_8Kmjp-9">
          <mxGeometry y="26" width="310" height="34" as="geometry" />
        </mxCell>
        <mxCell id="9PEjHqLA53AQj2_8Kmjp-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="9PEjHqLA53AQj2_8Kmjp-9">
          <mxGeometry y="60" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9PEjHqLA53AQj2_8Kmjp-12" value="&lt;div&gt;+ Grid(numOfRows:int, numOfCellsPerRow: int,&lt;/div&gt;&lt;div&gt;gridCellStrokeLength:int ):Grid&lt;/div&gt;- generateRows(&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;numOfRows:int,&amp;nbsp; &amp;nbsp; &amp;nbsp;numOfCellsPerRow:int, gridCellStrokeLength:int):void&lt;/span&gt;&lt;div&gt;&lt;div&gt;+ getCurrentGridCell(x:int, y:int): GridCell&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9PEjHqLA53AQj2_8Kmjp-9">
          <mxGeometry y="68" width="310" height="92" as="geometry" />
        </mxCell>
        <mxCell id="9PEjHqLA53AQj2_8Kmjp-13" value="0.. *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="832" y="-154" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9PEjHqLA53AQj2_8Kmjp-14" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="745" y="-154" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9PEjHqLA53AQj2_8Kmjp-15" value="gridRow" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="765" y="-154" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9PEjHqLA53AQj2_8Kmjp-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.016;entryY=0.906;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9PEjHqLA53AQj2_8Kmjp-17" target="9PEjHqLA53AQj2_8Kmjp-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1285" y="-128" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9PEjHqLA53AQj2_8Kmjp-17" value="GridRow" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="865" y="-208" width="210" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9PEjHqLA53AQj2_8Kmjp-18" value="+rowName: String&lt;div&gt;+x: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9PEjHqLA53AQj2_8Kmjp-17">
          <mxGeometry y="26" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="9PEjHqLA53AQj2_8Kmjp-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="9PEjHqLA53AQj2_8Kmjp-17">
          <mxGeometry y="60" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9PEjHqLA53AQj2_8Kmjp-20" value="+ Row(x: int, rowName: String, gridCellStrokeLength: int):&amp;nbsp;GridRow&lt;div&gt;&lt;div&gt;- generateCells(&lt;span style=&quot;background-color: initial;&quot;&gt;numOfCells:int,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;gridCellStrokeLength:int&lt;span style=&quot;background-color: initial;&quot;&gt;): void&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9PEjHqLA53AQj2_8Kmjp-17">
          <mxGeometry y="68" width="210" height="92" as="geometry" />
        </mxCell>
        <mxCell id="9PEjHqLA53AQj2_8Kmjp-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.747;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.998;exitY=0.429;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9PEjHqLA53AQj2_8Kmjp-11" target="9PEjHqLA53AQj2_8Kmjp-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PEjHqLA53AQj2_8Kmjp-22" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1075" y="-158" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9PEjHqLA53AQj2_8Kmjp-23" value="gridCells" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1105" y="-164" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9PEjHqLA53AQj2_8Kmjp-24" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1175" y="-164" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
